{
  "name": "papyrus",
  "version": "1.0.0",
  "private": true,
  "description": "A Pretext-powered responsive newspaper layout lab.",
  "scripts": {
    "dev": "node scripts/ensure-sandbox-amplify-outputs.mjs && next dev -p 3001",
    "dev:production": "PAPYRUS_USE_PRODUCTION_AMPLIFY=1 node scripts/ensure-sandbox-amplify-outputs.mjs && next dev -p 3001",
    "dev:127": "node scripts/ensure-sandbox-amplify-outputs.mjs && next dev --hostname 127.0.0.1 -p 3001",
    "outputs:sandbox": "node scripts/ensure-sandbox-amplify-outputs.mjs",
    "outputs:production": "PAPYRUS_USE_PRODUCTION_AMPLIFY=1 node scripts/ensure-sandbox-amplify-outputs.mjs",
    "build": "next build",
    "start": "next start",
    "favicon:generate": "node scripts/favicon/generate-favicon.mjs",
    "content": "poetry run papyrus ops",
    "content:register-catalog-bulk": "poetry run papyrus batch register-catalog",
    "content:enrich-references-bulk": "poetry run papyrus batch enrich-references",
    "lint": "eslint .",
    "test:newsroom": "node scripts/test-newsroom-session.cjs && node scripts/test-newsroom-forum-routes.cjs",
    "test:newsroom-card-layout": "node scripts/test-newsroom-card-layout.cjs",
    "test:blog-defense-graph": "node scripts/test-blog-defense-graph.cjs",
    "typecheck": "tsc --noEmit",
    "sandbox": "ampx sandbox",
    "seed:amplify": "ampx sandbox seed",
    "auth:refresh-jwt": "poetry run papyrus auth refresh-jwt",
    "dispatch:chorus-code-review-research": "bash scripts/dispatch-chorus-code-review-research.sh",
    "test:assignments": "poetry run papyrus analysis test category-mappers",
    "test:categories": "poetry run papyrus analysis test category-mappers",
    "test:doi-backfill": "poetry run papyrus analysis test doi-backfill",
    "test:identifier-backfill": "poetry run papyrus analysis test identifier-backfill",
    "check:backend-node-policy": "poetry run papyrus procedures policy check-backend-node-scripts",
    "check:reference-action-contract": "poetry run papyrus procedures policy check-reference-action-contract",
    "test:content-cli-live": "poetry run python -m unittest procedures.newsroom.tests.test_content_cli_live -v",
    "test:bdd": "cucumber-js",
    "test:bdd:headed": "PAPYRUS_HEADLESS=false cucumber-js",
    "test:bdd:check-brand": "node scripts/check-bdd-site-brand.mjs",
    "test:bdd:canonical": "PAPYRUS_BDD_REQUIRE_CANONICAL_BRAND=1 npm run -s test:bdd:check-brand && cucumber-js",
    "test:bdd:backend": "poetry run behave features_backend --tags=~@live-agent",
    "test:bdd:agent-live": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 poetry run behave features_backend --tags=@live-agent",
    "test:bdd:agent-live:core": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 poetry run behave features_backend --tags=@agent-core",
    "test:bdd:agent-live:assignments": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 poetry run behave features_backend --tags=@agent-assignments",
    "test:bdd:agent-live:references": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 poetry run behave features_backend --tags=@agent-references",
    "test:bdd:agent-live:curation": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 poetry run behave features_backend --tags=@agent-curation",
    "test:bdd:agent-local": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@live-agent",
    "test:reader-cache": "node scripts/test-reader-storage-url.mjs",
    "verify:reader-cache": "node scripts/verify-reader-cache.mjs",
    "check:reader-route-content-source": "node scripts/check-reader-route-content-source.mjs",
    "test:bdd:agent-local:core": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-core",
    "test:bdd:agent-local:assignments": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-assignments",
    "test:bdd:agent-local:references": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-references",
    "test:bdd:agent-local:curation": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-curation",
    "test:bdd:agent-local:hello": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-core --name \"The console agent responds to hello\"",
    "test:bdd:agent-local:docs": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-core --name \"The console agent discovers resource documentation progressively\"",
    "test:bdd:agent-local:create": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-assignments --name \"The console agent creates a research Assignment\"",
    "test:bdd:agent-local:get": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-assignments --name \"The console agent can fetch Assignment info\"",
    "test:bdd:agent-local:update": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-assignments --name \"The console agent can update Assignment status\"",
    "test:bdd:agent-local:error-shape": "npm run -s check:reference-action-contract && PAPYRUS_LIVE_AGENT_BDD=1 PAPYRUS_LIVE_AGENT_LOCAL_RESPONDER=1 poetry run behave features_backend --tags=@agent-assignments --name \"The console agent returns structured error shape for invalid Assignment input\""
  },
  "keywords": [
    "nextjs",
    "react",
    "pretext",
    "newspaper",
    "layout"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.3",
    "@aws-sdk/client-cognito-identity-provider": "3.1045.0",
    "@aws-sdk/client-lambda": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-ssm": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@base-ui/react": "^1.5.0",
    "@chenglou/pretext": "^0.0.7",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "^6.0.191",
    "anthus-vultus": "github:AnthusAI/Vultus#af98d57",
    "aws-amplify": "^6.17.0",
    "aws-cdk-lib": "^2.257.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "constructs": "^10.6.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "nanoid": "^5.1.11",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shadcn": "^4.8.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.4",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@aws-amplify/seed": "^1.1.2",
    "@cucumber/cucumber": "^12.8.3",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "jsonschema": "^1.4.1",
    "lucide-static": "^1.16.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
